# android-codcheck-takarabe

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: App.kt  OneFragment.kt  OneViewModel.kt  RepositoryInfoFragment.kt  SearchFragment.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/api/: Api.kt  ApiImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: AppModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/entity/: RepositoryInfo.kt  Resource.kt  Search.kt  owner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: AlertDialog.kt  CustomDialog.kt  RepositoryInfoFragment.kt  RepositoryListAdapter.kt  SearchFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utils/: ImageViewExt.kt  asyncFetch.kt  viewVisibleExt.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/viewModels/: RepositoryInfoViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/webApi/: Api.kt
app/src/main/res/layout/: fragment_repository_info.xml  fragment_search.xml  fragment_two.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/viewModels/: MockSearchViewModel.kt  RenderingTest.kt  SearchViewModelTest.kt
