<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryInfo"
            type="jp.co.yumemi.android.code_check.entity.RepositoryInfo" />

        <variable
            name="onClickLister"
            type="jp.co.yumemi.android.code_check.ui.RepositoryListAdapter.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> onClickLister.itemClick(repositoryInfo)}">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{repositoryInfo.owner.ownerIconUrl}" />

        <TextView
            android:id="@+id/repositoryNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{repositoryInfo.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>